VITE_AUTHKIT_API_HOSTNAME= https://stellar-spark-22-staging.authkit.app/sign-up



# VITE_REDIRECT_URI=https://stellar-spark-22-staging.authkit.app/


# import React from "react";
# import { Container, Row, Col, Button } from "react-bootstrap";
# import { useNavigate } from "react-router-dom";

# export const StudentStaffSelectionPage: React.FC = () => {
#   const navigate = useNavigate();

#   const handleSelection = (type: "Student" | "Staff") => {
#     localStorage.setItem("type", type); // save selection
#     navigate("/register"); // redirect to registration page
#   };

#   return (
#     <div>
#       <Container className="mt-5">
#         <h2 className="text-center mb-4">Select Login Type</h2>
#         <Row className="justify-content-center">
#           <Col xs={12} md={5} className="mb-4 d-flex justify-content-center">
#             <Button
#               variant="primary"
#               size="lg"
#               className="w-100"
#               onClick={() => handleSelection("Student")}
#             >
#               Student
#             </Button>
#           </Col>
#           <Col xs={12} md={5} className="mb-4 d-flex justify-content-center">
#             <Button
#               variant="success"
#               size="lg"
#               className="w-100"
#               onClick={() => handleSelection("Staff")}
#             >
#               Staff
#             </Button>
#           </Col>
#         </Row>
#       </Container>
#     </div>
#   );
# };


# https://tuneful-network-24-staging.authkit.app/sign-up





# // import { useAuth } from '@workos-inc/authkit-react'
# // import { useEffect } from "react";

# // export const SignUpPage = () => {

# //     const {signUp} = useAuth();

# //     useEffect(() => {
# //         signUp();
# //     },[signUp])

# //     return(
# //         <div>
# //             <p>Redirecting to Register Page</p>
# //         </div>
# //     )
# // }

# export const SignUpPage = () => {

  
#         window.location.href="https://tuneful-network-24-staging.authkit.app/sign-up?client_id=client_01K54E5FHK9CE850VVJ3X864X7&redirect_uri=http%3A%2F%2Flocalhost%3A5173&authorization_session_id=01K6FWTH6DGGX2JF0XCP5ZH1KG"
    
# }
